# MySQL properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/idea
spring.datasource.username=root
spring.datasource.password=kp0kyc86ufsin
spring.jpa.hibernate.ddl-auto=update
